<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart sprint</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-dark_main">
    <header>
        <div class="bg-white flex gap-2 justify-center items-center p-2 rounded-md m-2">
            <div class="flex items-center gap-2">
                <span><img alt="flutter" src="../assest/images/flutterIcon.svg" /></span>
                <span>Join Our Flutterflow Community!</span>
                <span><img alt="crown" src="../assest/images/crownIcon.svg" /></span>
            </div>
            <div class="flex items-center gap-3">
                <div class="ms-3 me-2 w-1 h-1 rounded-full bg-[#0600133D]"></div>
                <a href="#" class="underline">Read More</a>
                <span><img alt="crown" src="../assest/images/arrowIcon.svg" /></span>
            </div>
        </div>

        <div class="flex items-center justify-between w-3/5 mt-8 m-auto p-5 px-8 bg-[#FFFFFF0F] rounded-2xl shadow-[0px_16px_24px_1px_#00000052] inset-shadow-[0px_-1px_0px_1px_#FFFFFF0A_inset]">
            <div class="flex gap-3 items-center">
                <span><img alt="logo" src="../assest/images/logoSmart.svg" /></span>
                <span><img alt="logotype" src="../assest/images/logoTypeSmart.svg" /></span>
            </div>
            <ul class="flex items-center gap-8 text-[#FFFFFFA3]">
                <li>HOME</li>
                <li class="flex gap-2 items-center">
                    <span>SERVICES</span>
                    <span class="mt-1">
                        <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.33317 1.33325L4.47124 4.19518C4.24902 4.4174 4.13791 4.52851 3.99984 4.52851C3.86177 4.52851 3.75066 4.4174 3.52843 4.19518L0.666504 1.33325"
                                stroke="white" stroke-linejoin="round" />
                        </svg>
                    </span>
                </li>
                <li class="text-white">CONTACT</li>
                <li>FAQS</li>
            </ul>
            <div class="flex items-center gap-2">
                <form
                    class="flex items-center px-2 py-2 bg-[#FFFFFF0A] rounded-lg text-[#FFFFFFA3] shadow-[0px_-1px_0px_1px_#FFFFFF0A_inset]">
                    <span class="pe-5 ps-1">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.6668 14.6667L11.3335 11.3334M12.6668 7.00004C12.6668 10.1297 10.1298 12.6667 7.00016 12.6667C3.87055 12.6667 1.3335 10.1297 1.3335 7.00004C1.3335 3.87043 3.87055 1.33337 7.00016 1.33337C10.1298 1.33337 12.6668 3.87043 12.6668 7.00004Z"
                                stroke="#FFFFFFA3" />
                        </svg>
                    </span>
                    <input class="outline-0 text-sm" type="text" placeholder="QUICK SEARCH...">
                    <span class="p-2 bg-[#FFFFFF14] rounded-md shadow-[0px_0px_0px_1px_#FFFFFF0A_inset]"><img
                            alt="cntrl+K" src="../assest/images/quickSearchIcon.svg" /></span>
                </form>

                <div class="flex items-center gap-1">
                    <span
                        class="w-[37px] h-[37px] flex justify-center items-center rounded-lg bg-[#FFFFFF14] shadow-[0px_0px_0px_1px_#FFFFFF0A_inset]"><img
                            alt="x" src="../assest/images/xIcon.svg" /></span>
                    <span
                        class="w-[37px] h-[37px] flex justify-center items-center rounded-lg bg-[#FFFFFF14] shadow-[0px_0px_0px_1px_#FFFFFF0A_inset]"><img
                            alt="discord" src="../assest/images/discordIcon.svg" /></span>
                </div>

            </div>
        </div>

        <div class="w-max m-auto p-5 px-8 rounded-b-4xl shadow-[0px_0px_0px_1px_#FFFFFF0A_inset] bg-[#FFFFFF0A] text-[#FFFFFF99]">
            <div class="flex items-center">

                <div class="flex items-center gap-2">
                    <span><img alt="github" src="../assest/images/githubIcon (2).svg" /></span>
                    <span>Up-to-date Github synced with code library!</span>
                </div>
                <div class="flex items-center gap-3">
                    <div class="ms-4 me-2 w-1 h-1 rounded-full bg-[#FFFFFF3D]"></div>
                    <a href="#" class="underline text-white">Preview</a>
                    <span>
                        <svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.833496 0.666707L3.69543 3.52864C3.91765 3.75086 4.02876 3.86197 4.02876 4.00004C4.02876 4.13811 3.91765 4.24922 3.69543 4.47144L0.833496 7.33337"
                                stroke="white" stroke-linejoin="round" />
                        </svg>
                    </span>
                </div>
            </div>
        </div>
    </header>
</body>

</html>